{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "crud-webpart",
    "libraryId": "dea549a0-8d4e-4469-bb63-2fa627c3b579",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "crud-webpart",
    "solutionShortDescription": "crud-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
